set column_ratios 1, 1
set w3m_delay 0.07
set preview_images true
set open_all_images true
set draw_borders true
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons
