source-file "${HOME}/.tmux-themepack/powerline/block/cyan.tmuxtheme"
set -g default-terminal "xterm-256color"
set-option -g default-command bash

# Change prefix to C-a
unbind-key C-b
bind-key C-a send-prefix
set -g prefix C-a

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind C-h split-window -hb
bind C-j split-window -v
bind C-k split-window -vb
bind C-l split-window -h

set -g status off

