<!DOCTYPE html>
<html>

	<head>
		<title>HTML Color Chart</title>
	</head>

	<body>
	<style type="text/css">
		table#color_chart{
			border: 5px solid white;
		}
	</style>
	<!--
		border & padding & margin
	-->
	<style type="text/css">
		table#border{
			border: 2px solid black;

			padding-top: 10px;
			padding-bottom: 10px;
			padding-left: 5px;
			padding-right: 5px;

			margin: 30px;
		}
		table#test1{
			border: 2px double black;
		}
		table#test2{
			border: 2px dashed black;
		}
		table#test3{
			border: 2px dotted black;
		}
		table#test4{
			border: 2px inset black;
		}
		table#test5{
			border: 2px groove black;
		}
		table#test6{
			border: 2px outset black;
		}
		table#test7{
			border: 2px ridge black;
		}
		table#test8{
			border: 2px solid black;
			border-top-left-radius: 3em;
			border-top-right-radius: 3em;
			border-bottom-left-radius: 3em;
			border-bottom-right-radius: 3em;
		}
	</style>
	<table id="border">
		<tr>
		<th>
			<table id="color_chart">
				<tr style="background-color: lightgrey">
					<th>HTML name</th>
					<th>
						Hex code<br>
						R G B
					</th>
					<th>
						Decimal Code<br>
						R G B
					</th>
				</tr>
				<tr style="background-color: snow; color: silver">
					<th colspan="3" align="left">Red Colors</th>
				</tr>
				<tr>
					<td style="background-color: IndianRed">IndianRed</td>
					<td style="background-color: #cd5c5c">CD 5C 5C</td>
					<td style="background-color: rgb(205,92,92)">205 92 92</td>
				</tr>
				<tr>
					<td style="background-color: lightcoral">LightCoral</td>
					<td style="background-color: #f08080">F0 80 80</td>
					<td style="background-color: rgb(240,128,128)">240 128 128</td>
				</tr>
				<tr>
					<td style="background-color: salmon">salmon</td>
					<td style="background-color: #fa8072">FA 80 72</td>
					<td style="background-color: rgb(250,128,114)">250 128 114</td>
				</tr>
			</table>
		</th>
		<th>
			<table id="color_chart">
				<tr style="background-color: lightgrey">
						<th>HTML name</th>
						<th>
							Hex code<br>
							R G B
						</th>
						<th>
							Decimal Code<br>
							R G B
						</th>
				</tr>
				<tr style="background-color: snow; color: silver">
					<th colspan="3" align="left">Green Colors</th>
				</tr>
				<tr>
					<td style="background-color: SpringGreen">SpringGreen</td>
					<td style="background-color: #00FF7F">00 FF 7F</td>
					<td style="background-color: rgb(0,255,127)">0 255 127</td>
				</tr>
				<tr>
					<td style="background-color: Lime">Lime</td>
					<td style="background-color: #00FF00">00 FF 00</td>
					<td style="background-color: rgb(0,255,0)">0 255 0</td>
				</tr>
				<tr>
					<td style="background-color: LawnGreen">LawnGreen</td>
					<td style="background-color: #7CFC00">7C FC 00</td>
					<td style="background-color: rgb(124,252,0)">124 252 0</td>
				</tr>
			</table>
		</th>
		<th>
			<table id="color_chart">
				<tr style="background-color: lightgrey">
						<th>HTML name</th>
						<th>
							Hex code<br>
							R G B
						</th>
						<th>
							Decimal Code<br>
							R G B
						</th>
				</tr>
				<tr style="background-color: snow; color: silver">
					<th colspan="3" align="left">Cyan Colors</th>
				</tr>
				<tr>
					<td style="background-color: Aqua">Aqua</td>
					<td style="background-color: #00FFFF">00 FF FF</td>
					<td style="background-color: rgb(0,255,255)">0 255 255</td>
				</tr>
				<tr>
					<td style="background-color: Turquoise">Turquoise</td>
					<td style="background-color: #40E0D0">40 E0 D0</td>
					<td style="background-color: rgb(64,204,208)">64 204 208</td>
				</tr>
				<tr>
					<td style="background-color: Teal">Teal</td>
					<td style="background-color: #008080">00 80 80</td>
					<td style="background-color: rgb(0,128,128)">0 128 128</td>
				</tr>
			</table>
		</th>
		</tr>
	</table>
	<table id="border">
		<tr>
			<th>
				<table id="test1">
					<th>
						I'm solid.
					</th>
				</table>
			</th>
			<th>
				<table id="test2">
					<th>
						I'm double.
					</th>
				</table>
			</th>
			<th>
				<table id="test3">
					<th>
						I'm dashed
					</th>
				</table>
			</th>
		</tr>
		<tr>
			<th>
				<table id="test4">
					<th>
						I'm inset.
					</th>
				</table>
			</th>
			<th>
				<table id="test6">
					<th>
						I'm outset.
					</th>
				</table>
			</th>
			<th>
				<table id="test5">
					<th>
						I'm groove.
					</th>
				</table>
			</th>
		</tr>
		<tr>
			<th>
				<table id="test7">
					<th>
						I'm ridge.
					</th>
				</table>
			</th>
			<th>
				<table id="test8">
					<th>
						Specified Border
					</th>
				</table>
			</th>
		</tr>
	</table>
	</body>

</html>>