<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      align-items: center;
      background: #f1f1f1;
      display: flex;
      flex-flow: row wrap;
      width: 100vw;
    }
    body>div {
     outline: 1px solid cyan;
     margin: 5px 10px;
    }
    .canvas {
      align-items: center;
      border: 2px solid black;
      display: flex;
      flex-flow: row nowrap;
      font-size: 30px;
      height: 420px;
      justify-content: center;
      width: 420px;
    }
    .test>span {
      background: #c1c1c1;
      cursor: default;
      display: block;
      height: 50px;
      width: 100px;
    }
    .test.red>span {
      background: red;
    }
    .test.blue>span {
      background: blue;
    }
    .test.red.blue>span {
      background: purple;
    }
    .test.available>span {
      background: green;
    }
    .red {
      background: red;
      height: 50px;
      width: 100px;
    }
    .blue {
      background: blue;
      height: 50px;
      width: 100px;
    }
    .red.blue {
      background: purple;
    }
  </style>
</head>
<body>
  <!-- root -->
  <div id="vue-app1">
    <h1>{{ greet('Good Bye!') }}</h1>
    <p>Name: {{ name }}</p>
    <p>Job: {{ job }}</p>
    <!-- Wrong -->
    <a href="website">Go Google</a>
    <!-- Correct(v-bind) -->
    <a v-bind:href="website">Go Google</a>
    <p>
      <input type="text" v-bind:value="name">
      <input type="text" v-bind:value="job">
    </p>
    <!-- Wrong -->
    {{ websiteTag }}
    <!-- Correct -->    
    <p v-html="websiteTag"></p>
  </div>
  <div id="vue-app2">
    <h1>Events</h1>
    <!-- Both buttons are correct -->
    <!-- 'once' property works only once. -->
    <button v-on:click.once="increment">Add a year</button>
    <button v-on:click="decrement()">Subtract a year</button>
    <!-- Implicit -->
    <button @dblclick="dbinc(10)">Add 10 years</button>
    <button @dblclick="dbdec(10)">Subtract 10 years</button>
    <p>My age is {{ age }}</p>
    <a v-on:click="click" href="https://github.com">Aye~~~</a>
    <!-- Explicitly passing Event object. -->
    <div class="canvas" v-on:mousemove="updateXY($event)">
      {{ x }}, {{ y }}
    </div>
    <!-- Also, possible. However, you cannot pass any more arguments to it. -->
    <div class="canvas" v-on:mousemove="updateNewXY">
      {{ newX }}, {{ newY }}
    </div>
  </div>
  <div id="vue-app3">
    <h1>Model</h1>
    <label for="for-name">Name: </label>
    <input id="for-name" type="text" v-model="name">
    <p>Your name is... {{ name }}</p>
    <label for="for-age">Age: </label>
    <input id="for-age" type="number" v-model="age">
    <p>Also, your age is... {{ age }}</p>
  </div>
  <div id="vue-app4">
    <h1>Computed Properties</h1>
    <h2>See console log</h2>
    <h3>A computed property will only re-evaluate when some of its dependencies have changed.</h3>
    
    <h6>Methods</h6>
    <button v-on:click="a++">Add to A</button>
    <button v-on:click="b++">Add to B</button>
    <p>A - {{ a }}</p>
    <p>B - {{ b }}</p>
    <p>Test1 + A = {{ addToA() }}</p>
    <p>Test1 + B = {{ addToB() }}</p>
    <h6>Computed</h6>
    <button v-on:click="c++">Add to C</button>
    <button v-on:click="d++">Add to D</button>
    <p>C - {{ c }}</p>
    <p>D - {{ d }}</p>
    <p>Test2 + C = {{ addToC }}</p>
    <p>Test2 + D = {{ addToD }}</p>
  </div>
  <div id="vue-app5">
    <h1>Dynamic CSS</h1>
    <h2>Example 0</h2>
    <div v-bind:class="{red: true, blue: false}"></div>
    <div v-bind:class="{red: false, blue: true}"></div>
    <div v-bind:class="{red: true, blue: true}"></div>    
    <h2>Example 1</h2>
    <div v-on:click="available = !available" v-bind:class="{available: available, test: true}">
      <span>Ryu</span>
    </div> 
    <h2>Example 2</h2>
    <button v-on:click="red = !red">Toggle Red</button>
    <button v-on:click="blue = !blue">Toggle Blue</button>
    <div v-bind:class="compClasses" class="test">
      <span>Ryu</span>
    </div>
  </div>
  <div id="vue-app6">
    <h1>Conditionals</h1>
    <h3>Check style.display of p tag</h3>
    <button v-on:click="error = !error">Toggle error</button>
    <button v-on:click="success = !success">Toggle success</button>
    <p v-if="error">error true!!</p>
    <p v-else-if="success">error false!!, success true!!</p>
    <p v-if="success">success true!!</p>
    <p v-show="success">Suc~~~~~cess</p>
  </div>
  <div id="vue-app7">
    <h1>Looping through lists</h1>
      <ul>
        <li>{{ characters }}</li>
        <li>{{ characters[0] }}</li>
        <li v-for="c in characters">{{ c }}</li>
      </ul>
      <ul>
        <li v-for="n in ninjas">{{ n.name }}({{ n.age }})</li>
      </ul>
      <template v-for="(n, index) in ninjas">
        <p><strong>{{ index }}.{{n.name}}</strong></p>
        <p>Age: {{ n.age }}</p>
      </template>
      <template v-for="(n, index) in ninjas">
        <div v-for="(key,value) in n">
          <p><strong>{{ index }}: {{ value }}-{{ key }}</strong></p>
        </div>
      </template>
  </div>
<script src="https://unpkg.com/vue@2.4.4/dist/vue.js"></script>
<script src="basic.js"></script>
</body>
</html>